{
  "name": "server-respawn",
  "version": "1.0.4",
  "description": "A tool for watching a server file and automatically restarting it upon changes, similar to nodemon.",
  "main": "serverResponse.js",
  "bin": {
    "server-respawn": "./serverResponse.js"
  },
  "scripts": {
    "start": "node serverResponse.js ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Code Hashira",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bellokin/serverRespawn.git"
  },
  "keywords": [
    "nodemon",
    "serverrestart",
    "restart",
    "respawn"
  ],
  "bugs": {
    "url": "https://github.com/bellokin/serverRespawn/issues"
  },
  "homepage": "https://github.com/bellokin/serverRespawn#readme"
}
